<grip:Pipeline>
  <sources>
    <grip:ImageFile>
      <property name="path" value="/Users/robinonsay/Documents/Java-workspace/adambots-stronghold-2016/RealFullField/14.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/robinonsay/Documents/Java-workspace/adambots-stronghold-2016/RealFullField/32.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/robinonsay/Documents/Java-workspace/adambots-stronghold-2016/RealFullField/263.jpg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="/Users/robinonsay/Documents/Java-workspace/adambots-stronghold-2016/RealFullField/376.jpg"/>
    </grip:ImageFile>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roborio-0-frc.local</publishAddress>
    <deployAddress>roborio-0-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
  </settings>
</grip:Pipeline>